<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient2">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="22dp" />


    <TextView
        android:id="@+id/bowling_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bowling"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/logo_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="3dp" />

    <TextView
        android:id="@+id/login_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bejelentkezés"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:shadowColor="#888888"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        app:layout_constraintTop_toBottomOf="@id/bowling_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="35dp" />

    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:background="#DDD"
        android:hint="E-mail"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:padding="12dp"
        android:inputType="textEmailAddress"
        android:backgroundTint="#AA000000"
        android:layout_marginBottom="8dp"
        android:radius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_hint_text" />

    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="#DDD"
        android:hint="Jelszó"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:padding="12dp"
        android:inputType="textPassword"
        android:backgroundTint="#AA000000"
        android:radius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_edittext" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#6c0606"
        android:text="Bejelentkezés"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:padding="16dp"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:onClick="login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_edittext" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#6c0606"
        android:text="Regisztráció"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:padding="16dp"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginBottom="32dp"
        android:onClick="registerPage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_button" />
</androidx.constraintlayout.widget.ConstraintLayout>